{
  "name": "droppoint",
  "productName": "DropPoint",
  "version": "1.3.0",
  "description": "Drag-and-drop assist",
  "main": "./src/App.js",
  "scripts": {
    "start": "electron-forge start",
    "build": "electron-builder",
    "release": "electron-builder --publish always",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": {
    "name": "Sudev Suresh Sreedevi",
    "email": "sudevssuresh@gmail.com"
  },
  "license": "GPL-3.0-or-later",
  "build": {
    "appId": "com.gamegods3.droppoint",
    "productName": "DropPoint",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "icon": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "tar.gz",
        "rpm"
      ],
      "category": "Utility"
    },
    "win": {
      "publisherName": "Sudev Suresh Sreedevi",
      "target": [
        "zip",
        "nsis"
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^4.3.9",
    "preline": "^1.1.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.3",
    "@electron-forge/maker-deb": "^6.0.3",
    "@electron-forge/maker-rpm": "^6.0.3",
    "@electron-forge/maker-squirrel": "^6.0.3",
    "@electron-forge/maker-zip": "^6.0.3",
    "@tailwindcss/forms": "^0.5.3",
    "electron": "^13.6.9",
    "tailwindcss": "^3.1.8"
  }
}
